<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Mole Simulator</title>

        <link rel="shortcut icon" href="http://www.gameniacgames.com/uploads/2/7/2/1/2721050/mole.ico">
        <!--<link rel="stylesheet" href="node_modules/useless/client/UI.error.css" type="text/css">-->

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">

        <script src="jquery-2.0.3.min.js"></script>
        <script src="node_modules/underscore/underscore-min.js"></script>
        <script src="node_modules/useless/build/useless.micro.min.js"></script>
        <!--<script src="node_modules/useless/build/useless.min.js"></script>-->

        <script src="node_modules/useless/client/API.js"></script>
        <!--<script src="node_modules/useless/client/jQueryPlus.js"></script>
        <script src="node_modules/useless/client/UI.error.js"></script>
        <script src="node_modules/useless/client/boot.js"></script>-->

        <script src="node_modules/SkylinkJS/publish/skylink.complete.min.js"></script>
        <script src="http://cdn.temasys.com.sg/adapterjs/0.11.x/adapter.min.js"></script>

        <style type="text/css">

            @keyframes appear {
                0%    { transform: scale(0.9); opacity: 0; }
                100%  { transform: scale(1); opacity: 1; } }

            @-webkit-keyframes appear {
                0%    { -webkit-transform: scale(0.9); opacity: 0; }
                100%  { -webkit-transform: scale(1); opacity: 1; } }

            @keyframes notice {
                0%    { transform: scale(0.9); opacity: 0; }
                50%   { transform: scale(1);   opacity: 1; }
                100%  { transform: scale(1.1); opacity: 0; } }

            @-webkit-keyframes notice {
                0%    { -webkit-transform: scale(0.9); opacity: 0; }
                50%   { -webkit-transform: scale(1);   opacity: 1; }
                100%  { -webkit-transform: scale(1.1); opacity: 0; } }

            *:not(input) { -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;
                cursor: default; -webkit-user-select: none; -moz-user-select: none; user-select: none; }

            input { outline: none; }

            body { width: 100%; height: 100%; box-sizing: border-box; overflow: hidden; background: black; color: white; font-family: Helvetica, sans-serif; position: relative; padding: 0; margin: 0; }

            .center { position: absolute; left: 0; top: 0; right: 0; bottom: 0; text-align: center; }
            .center { display: -ms-flexbox; display: -moz-flex; display: -webkit-flex; display: flex;
                      -ms-flex-direction: column; -moz-flex-direction: column; -webkit-flex-direction: column; flex-direction: column;
                      -ms-align-items: center; -moz-align-items: center; -webkit-align-items: center; align-items: center;
                      -ms-flex-pack: center; -ms-align-content: center; -moz-align-content: center; -webkit-align-content: center; align-content: center;
                      -ms-justify-content: center; -moz-justify-content: center; -webkit-justify-content: center; justify-content: center; }

            .appear { pointer-events: none;
                      -webkit-animation: appear 1s ease-out; animation: appear 1s ease-out;  }

            .disappear { pointer-events: none;
                         -webkit-animation: appear 1s ease-in; animation: appear 1s ease-in;
                         -webkit-animation-direction: reverse; animation-direction: reverse; }

            a { cursor: pointer; color: white; text-decoration: none; }
            a * { pointer-events: none; }

            .main-menu h1 { margin-top: -1em; font-size: 50px; letter-spacing: -2px; margin-bottom: 20px; }
            .main-menu a { display: block; padding: 20px; transform: scale(1); }

            .main-menu a.play { opacity: 0.5; font-size: 40px; }
            .main-menu a.exit { opacity: 0.25; font-size: 30px; }

            .controls { text-align: center; position: absolute; left: 0; bottom: 0; padding: 50px; }

            .controls .key {    cursor: pointer; display: inline-block; width: 50px; height: 50px; margin: 5px;
                                box-sizing: border-box; border: 1px solid white; border-radius: 5px;
                                text-align: center; line-height: 50px; opacity: 0.5; color: white; text-decoration: none; }

            .btn { transition: all 0.1s ease-in-out; -webkit-transform: scale(1); transform: scale(1); }
            .btn.pressed,
            html:not(.touch) .btn:hover { opacity: 1 !important; -webkit-transform: scale(1.1); transform: scale(1.1); }

            .notice { font-size: 60px; color: rgba(255,255,255,0.5); }

            .notice.active { -webkit-animation: notice 5s linear; animation: notice 5s linear; }

            .chat { position: absolute; left: 300px; right: 0; bottom: 55px; height: 200px; font-size: 20px; }
            .chat input { background: none; border: none; color: white; cursor: text; padding: 10px 0; font-size: 20px; }
            .chat .input:before { content: '>'; position: absolute; line-height: 50px; top: 0; bottom: 0; right: 100%; opacity: 0.4; margin-right: 10px; }

            .chat .messages { width: 100%; position: absolute; bottom: 100px; }
            .chat .input { width: 100%; position: absolute; bottom: 0; }
            .chat input { width: 400px; max-width: 100%; height: 50px; box-sizing: border-box; }

            .chat .entry { opacity: 0.25; }
            .chat .entry.message { opacity: 0.5; }

            .chat .entry         .who { white-space: nowrap; }
            .chat .entry.message .who { opacity: 0.5; position: absolute; right: 100%; margin-right: 5px;}

            .chat .entry         .who:after { content: ' ' ; }
            .chat .entry.message .who:after { content: ': '; }

            .chat .entry { min-height: 1em; }

            ::-webkit-input-placeholder { color: white; opacity: 0.25; }
            ::-moz-placeholder { color: white; opacity: 0.25; }
            :-ms-input-placeholder { color: white; opacity: 0.25; }
            input:-moz-placeholder { color: white; opacity: 0.25; }

            .input .btn { position: relative; z-index: 10; margin-left: 20px; opacity: 0.4; display: inline-block; height: 50px; box-sizing: border-box; line-height: 50px; }
            .input .btn i { position: relative; top: 2px; left: -1px; }

            .input .btn.chat-help { opacity: 0.25; }
            .input .btn.chat-help i { top: 1px; }

            .input .buttons { position: absolute; display: inline-block; right: 80px; }

            .enable-audio.active .text:before { content: ' disable mic'; }
            .enable-audio:not(.active) .text:before { content: ' enable mic'; }
            .enable-audio.wait .text:before { content: ' wait...'; }

            .enable-audio .users { opacity: 0.5; }
            .enable-audio .users:before { content: ' ('; }
            .enable-audio .users:after { content: ' users)'; }

            .btn.wait { pointer-events: none; }

            .peers { font-size: 20px; position: absolute; top: 60px; right: 80px; text-align: right; }
            .peers .peer .name { opacity: 0.25; }
            .peers .peer i { display: inline-block; width: 25px; text-align: center; opacity: 0.25; position: relative; top: 1px; }
            .peers .peer i.fa-microphone { opacity: 0.5; }
            .peers:not(.wait):empty:before { opacity: 0.25; content: 'Nobody\'s here :('; }

            .messages, .peers { pointer-events: none; }
            .controls { z-index: 2; }
        </style>

        <script>

            function speedEntered () {
                window.location = 'http://lurkmore.to/%D0%9A%D0%BE%D0%BF%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D0%B0:%D0%A1%D0%BF%D0%B8%D0%B4_%D0%B8%D0%B7_%D0%BA%D1%80%D0%BE%D1%82%D0%B0' }

            Sounds = $singleton ({

                audioContext: undefined,
                samples: [],

                preferredAudioFormat: $property (function () {
                    return (navigator.userAgent.indexOf ('OPR') < 0) ? 'mp3' : 'ogg' }),

                loadSample: function (i, fmt, decodeFailure) {
                    try {
                        Http.loadFile ('sound/' + i + '.' + fmt, {
                            success: this.$ (function (response) {                  console.log ('Loaded sample',  i, fmt)
                                this.audioContext.decodeAudioData (response,
                                    this.$ (function (sample) {                     console.log ('Decoded sample', i, fmt)
                                        this.samples[i] = sample }),
                                    this.$ (decodeFailure)) }) }) }
                    catch (e) {
                        console.log (e) } },

                constructor: function () {

                    try {
                        this.audioContext = new (window.AudioContext || window.webkitAudioContext) () }
                    catch (e) {
                        console.log (e) }

                    if (!this.audioContext) {
                        alert ('Sorry but your browser does not support HTML5 audio :(\n\nSo imagine it\'s a deaf mole simulator :)'); return }

                    _.each ([1,2,3,4], function (i) {
                        this.loadSample (i, this.preferredAudioFormat, function () {
                            this.loadSample (i, 'ogg', function () {
                                console.log ('Failed to decode sample', i) }) }) }, this) },

                play: function (i, gain) {
                    if (this.samples[i]) {
                        var sourceNode = this.audioContext.createBufferSource ()
                        var gainNode = this.audioContext.createGain ()

                        gainNode.connect (this.audioContext.destination)
                        gainNode.gain.value = (gain === undefined) ? 1 : gain

                        sourceNode.buffer = this.samples[i]
                        sourceNode.connect (gainNode)
                        sourceNode.start (0) }
                    else {
                        console.log ('no sample', i) } }
            })

            Chat = $singleton ({

                initialized: false,
                peers: {},
                history: [],

                maxMessagesToSave: $property (50),
                currentProtocolVersion: $property (1337 + 1),

                constructor: function () {
                    this.saveHistory = this.saveHistory.debounced (100) },

                saveHistory: function (opts) { opts = opts || {}
                    this.history = _.last (this.history, this.maxMessagesToSave)
                    window.localStorage.setItem ('heestory', _.json ({ messages: this.history }))
                    if (opts.publish !== false) {
                        this.skylink.setUserData (_.extend (this.userData, { history: this.history })) } },

                renderHistory: function () {
                    var el = $('.chat .messages').empty ()
                    el.append (_.map (this.history, this.$ (this.renderMessage))) },

                clearHistory: function () {
                    this.history = []
                    this.saveHistory ()
                    $('.chat .messages').empty () },

                peerDataByName: function (name) {
                    return (_.find (this.peers, function (peer) { return peer.userData.name === name }) || {}).userData },

                showMessagesForPeer: function (name) {
                    console.log (_.stringify (_.pluck (this.peerDataByName (name).history, 'what'), { pretty: true, maxArrayLength: 100 })) },

                init: function () {

                    this.history = (_.json (window.localStorage.getItem ('heestory')) || {}).messages || []

                    this.renderHistory ()

                    this.skylink = new Skylink ()

                    this.skylink.init ({ apiKey: 'd9d1464c-c07a-427a-91a2-4ef5f75cf667' }, this.$ (function () {
                    
                        this.skylink.setUserData (this.userData = {
                            protocolVersion: this.currentProtocolVersion,
                            history: this.history,
                            name: window.localStorage.getItem ('nick') || ('mole_' + Format.randomHexString (3)) })

                        this.skylink.joinRoom ({ audio: false, video: false }) }))

                    this.initUI ()

                    this.skylink.on ('peerJoined', this.$ (function (peerId, peerInfo, isSelf) {

                        this.peers[peerId] = _.cloneDeep (peerInfo)

                        if (isSelf) {
                            $('.chat').toggleVisibility (true)
                            $('.peers').toggleVisibility (true)
                            this.initialized = true }
                        else {

                            var name = this.peerName (peerId, peerInfo)
                            var peerData = peerInfo.userData || {}
                            var peerHistory = peerData.history || []

                            if (peerData.protocolVersion === this.currentProtocolVersion) {
                                console.log (name, 'has', peerHistory.length, 'messages')

                                var now = Date.now ()
                                var validPeerHistory = _.reject (peerHistory, function (msg) { return !msg.tag || (msg.when > now) })

                                if (validPeerHistory.length < peerHistory.length) {
                                    console.log ('rejected', peerHistory.length - validPeerHistory.length, 'messages from', name) }

                                var concatHistory = this.history.concat (validPeerHistory)
                                var mergedHistory = _.uniq (_.sortBy (concatHistory, _.property ('when')), true, _.property ('tag'))
                                var mergedHistoryCut = _.last (mergedHistory, this.maxMessagesToSave)

                                var difference = _.difference (_.pluck (mergedHistoryCut, 'tag'), _.pluck (this.history, 'tag'))

                                if (difference.length) {
                                    console.log ('merged', difference.length, 'messages from', name)
                                    this.history = mergedHistoryCut
                                    this.saveHistory ()
                                    this.renderHistory () } }
                            else {
                                console.log (name, 'has incompatible protocol version') }

                            $('<div class="peer">')
                                .append ('<i class="fa fa-user-secret"></i>')
                                .addClass ('id' + peerId)
                                .append ($('<span class="name">').text (name))
                                .appendTo ('.peers')
                                .animateWith ('appear') } }))

                    this.skylink.on ('peerUpdated', this.$ (function (peerId, peerInfo, isSelf) {

                        var oldPeer = _.cloneDeep (this.peers[peerId])
                        var newPeer = this.peers[peerId] = _.cloneDeep (peerInfo)

                        if (oldPeer) {
                            var oldName = this.peerName (peerId, oldPeer)
                            var newName = this.peerName (peerId, newPeer)
                            if (oldName !== newName) {
                                if (isSelf) {
                                    this.sendSystemMessage ({ newNick: newName, oldNick: oldName }) }
                                $('.peer.id' + peerId + ' .name').text (newName) } } }))

                    this.skylink.on ('peerLeft', this.$ (function (peerId, peerInfo, isSelf) {

                        delete this.peers[peerId]

                        $('.peer.id' + peerId).animateWith ('disappear', function () { $(this).remove () })

                        if (!isSelf) {
                            $('#' + peerId).remove ()
                            this.updateAudioUsersCount () } }))

                    this.skylink.on ('incomingStream', this.$ (function (peerId, stream, isSelf) {
                        if (!isSelf) {

                            var vid = $('#' + peerId)
                            if (!vid.length) {
                                 vid = $('<video style="pointer-events:none; transform: rotateY(-180deg);" autoplay>')
                                            .attr ('id', peerId)
                                            .appendTo (document.body) }

                            this.updateAudioUsersCount ()

                            $('.peer.id' + peerId + ' i').attr ('class', 'fa fa-microphone')

                            attachMediaStream (vid[0], stream) } }))

                    this.skylink.on ('incomingMessage', this.$ (function (message, peerId, peerInfo, isSelf) {
                        var sys = this.parseSystemMessage (message.content)
                        var name = this.peerName (peerId, peerInfo)
                       
                        if (sys) {

                            if (sys.noise) {
                                if (!isSelf) {
                                    Sounds.play (sys.noise, 0.5) } }

                            else if (sys.me) {
                                this.logMessage ({ tag: sys.tag, when: sys.when, action: 'me', what: sys.me, who: name }) }

                            else if (sys.newNick) {
                                this.logMessage ({ tag: sys.tag, when: sys.when, action: 'nick-change', what: 'changed nick to ' + sys.newNick, who: sys.oldNick }) }

                            else if (sys.text) {
                                this.logMessage ({ tag: sys.tag, when: sys.when, action: 'message', what: sys.text, who: name }) } }

                        else {
                            this.addMessage ({ action: 'message', what: message.content, who: name }) } }))
                },

                initUI: function () {
                    $('.enable-audio').touchClick (this.$ (function (e) { var btn = $(e.delegateTarget)
                        btn.addClass ('wait')
                        $('.peers').addClass ('wait')
                        var yes = !(btn.hasClass ('active') || false)
                        this.skylink.joinRoom ({ audio: yes, video: false }, function () {
                            $('.peers').removeClass ('wait')
                            $(e.delegateTarget).removeClass ('wait').toggleClass ('active', yes) }) }))

                    $('.chat input').keydown (this.$ (function (e) {
                        if (e.keyCode === 13) { var text = e.delegateTarget.value
                            if ((text || '').trimmed.length) {
                                if (text.lowercase === 'speed') {
                                    speedEntered () }
                                else {
                                    this.sendMessage (text)
                                    e.delegateTarget.value = '' } } } }))

                    $('.chat-help').touchClick (this.$ (function () {
                        this.addMessage ({ action: 'help', what: '\nAvailable commands:\n\n/nick new_nick\n/me something\n\n' }) })) },

                updateAudioUsersCount: function () {
                    $('.enable-audio .users')
                        .text ($('video').length)
                        .css ('display', $('video').length ? '' : 'none') },

                sendMessage: function (text) {
                    var cmd = text.match (/^\/([^\s]+)\s(.+)$/)
                    if (cmd) {
                        if (cmd[1] === 'nick') { var nick = cmd[2].trimmed
                            if (nick.length > 0) {
                                window.localStorage.setItem ('nick', nick)
                                this.skylink.setUserData (_.extend (this.userData, { name: nick })) } }

                        else if (cmd[1] === 'me') {
                            this.sendSystemMessage ({ me: cmd[2] }) } }
                    else {
                        this.sendSystemMessage ({ text: text }) } },

                parseSystemMessage: function (text) {
                    var parsed = text.match (/^###(.+)/)
                    return parsed && _.json (parsed[1]) },

                sendSystemMessage: function (obj, peerId) {
                    var str = '###' + _.json (_.extend ({ tag: Format.randomHexString (6), when: Date.now () }, obj))
                    return peerId ?
                        this.skylink.sendP2PMessage (str, peerId) :
                        this.skylink.sendP2PMessage (str) },

                sendNoise: function (i) {
                    this.sendSystemMessage ({ noise: i }) },

                peerName: function (peerId, peerInfo) {
                    return (peerInfo && peerInfo.userData && peerInfo.userData.name) || peerId || '' },

                renderMessage: function (msg) {
                    return $('<div class="entry">')
                        .addClass (msg.action)
                        .append ($('<span class="who">').text (msg.who || ''))
                        .append ($('<span class="what">').html ((msg.what || '').escaped.replace (/\n/g, '<br>'))) },

               logMessage: function (msg) {
                    this.addMessage (msg)
                    this.history.push (msg)
                    this.saveHistory () },

                addMessage: function (msg) {
                    $('.chat .messages')
                        .append (this.renderMessage (msg)) }
            })


            $.fn.extend ({
                notify: function () {
                    this.css ('display', '')
                    this.animateWith ('active', function () { this.css ('display', 'none') }) },

                toggleVisibility: function (yes) { yes = (yes === undefined) ? true : yes
                    if (yes) {
                        this.css ('display', '') }
                    this.animateWith (yes ? 'appear' : 'disappear', function () {
                        if (!yes) {
                            this.css ('display', 'none') } }) } })

            var wasd = { 87: 'w', 65: 'a', 83: 's', 68: 'd' }
            var keyToSound = { 'w': 3, 'a': 1, 's': 2, 'd': 4 }

            _.preventsDefault = function (fn) { return function (e) {
                if (fn (e) === false) { e.preventDefault (); return false } } }

            $(document).ready (function () {

                if (!Sounds.audioContext) {
                    $('.main-menu h1').text ('Deaf Mole Simulator') }

                document.body.style.webkitTransform = 'translate3d(0,0,0)'

                $('.main-menu .play').click (function () {

                    $('.main-menu').toggleVisibility (false)
                    $('.controls').toggleVisibility (true)
                    if (Sounds.audioContext) {
                        $('.sound-notice').notify () }

                    Chat.init () })

                var keyDown = {}

                var lastKeysPressed = []
                var wasEntered = function (s) {
                    return (s === _.last (lastKeysPressed, s.length).join ('')) }

                $(document).keydown (_.preventsDefault (function (e) { if (!keyDown[e.keyCode]) { keyDown[e.keyCode] = true

                    if ($('.chat input').is (':focus')) {
                        return }
                   
                    lastKeysPressed.push (String.fromCharCode (e.keyCode).lowercase)

                    if (wasEntered ('speed')) {
                        speedEntered () }
                    
                    if (e.keyCode == 27) {
                        $('.main-menu').toggleVisibility (true)
                        return false }

                    else if (e.keyCode in wasd) {
                            $('.controls .' + wasd[e.keyCode]).addClass ('pressed')

                            var sound = keyToSound[wasd[e.keyCode]]

                            Sounds.play (sound)
                            Chat.sendNoise (sound)

                            return false } } }))

                $(document).keyup (_.preventsDefault (function (e) { keyDown[e.keyCode] = false
                    if (e.keyCode in wasd) {
                        $('.controls .' + wasd[e.keyCode]).removeClass ('pressed') } }))

                $('.main-menu').toggleVisibility (true)

                if (Platform.touch) {
                    $('.controls .key')

                        .on ('touchstart', function (e) { $(e.delegateTarget).addClass ('pressed');
                                                          Sounds.play (keyToSound[$(e.delegateTarget).attr ('data-key')]) })

                        .on ('touchend',   function (e) { $(e.delegateTarget).removeClass ('pressed') }) }
                else {
                    $('.controls .key').mousedown (function (e) {
                        Sounds.play (keyToSound[$(e.delegateTarget).attr ('data-key')]) }) } })

        </script>
    </head>
    <body class="menu">
        <div class="main-menu center" style="display:none;">
            <h1>Mole Simulator</h1>
            <a class="btn play" href="javascript:{}">Play</a>
            <a class="btn exit" href="http://pestkill.org/wp-content/uploads/HowtoGetRidofMolesinYard.jpg">Exit</a>
        </div>
        <div class="sound-notice notice center" style="display:none;">Turn speakers on</div>
        <div class="controls" style="display:none;">
            <div><div class="btn key w" data-key="w">W</div></div>
            <div><div class="btn key a" data-key="a">A</div><div class="btn key s" data-key="s">S</div><div class="btn key d" data-key="d">D</div></div>
        </div>
        
        <div class="chat" style="display:none;">
            <div class="block messages"></div>
            <div class="block input">
                <input type="text" placeholder="Team speak"></input>
                <div class="buttons">
                    <a href="javascript:{}" class="btn chat-help"><i class="fa fa-question"></i>&nbsp;</a>
                    <a href="javascript:{}" class="btn enable-audio"><i class="fa fa-microphone"></i><span class="text"></span><span class="users" style="display:none;"></span></a>
                </div>
            </div>
        </div>
        <div class="peers" style="display:none;"></div>
    </body>
</html>
